my %AgentRegistry2 = (
		      "Audience" => ConcatDir(Dir("internal codebases"),
					      "audience","audience"). " -u -a OSCAR",
		      "Broker" => ConcatDir(Dir("internal codebases"),
					    "broker","broker") . " -u",
		      "BusRoute" => ConcatDir(Dir("internal codebases"),
					      "busroute","busroute") . " -u",
		      "CLEAR" => ConcatDir(Dir("internal codebases"),
					   "clear","cla") . " -u -r",
		      "Corpus" => ConcatDir(Dir("internal codebases"),
					    "corpus","corpus") . " -u",
		      "CSO" => ConcatDir(Dir("internal codebases"),
					 "cso","cso") . " -u --mysql",
		      "ELog" => ConcatDir(Dir("internal codebases"),
					  "event-log","elog") . " -u",
		      "Manager" => ConcatDir(Dir("internal codebases"),
					     "manager","manager") . " -u",
		      "OpenCyc" => ConcatDir(Dir("internal codebases"),
					     "opencyc-common",
					     "opencyc") . " -a",
		      "PSE" => ConcatDir(Dir("internal codebases"),
					 "pse","pse"),
		      "UniLang-Client" => ConcatDir(Dir("internal codebases"),
						    "unilang","unilang-client"),
		     );

