package UniLang::Util::AgentRegistry;

use MyFRDCSA qw (ConcatDir Dir);

require Exporter;
@ISA = qw(Exporter);
@EXPORT = qw (GetAgentRegistry);

sub GetAgentRegistry {
  return {
	  "Agent1" => ConcatDir(Dir("minor codebases"),
	  			"formalog","t","perl","agent-multi.pl"). " $unilangoptions",
	  "ALL" => ConcatDir(Dir("internal codebases"),
			     "all","all"). " $unilangoptions",
	  "Android-FRDCSA-Server" => ConcatDir(Dir("minor codebases"),
					       "android","android-frdcsa-server"). " $unilangoptions",
	  "Audience" => ConcatDir(Dir("internal codebases"),
				  "audience","audience"). " $unilangoptions -a IM",
	  "Broker" => ConcatDir(Dir("internal codebases"),
				"broker","broker") . " $unilangoptions",
	  "BusRoute" => ConcatDir(Dir("internal codebases"),
				  "busroute","busroute") . " $unilangoptions",
	  "Classify" => ConcatDir(Dir("internal codebases"),
				  "classify","classify") . " $unilangoptions",
	  "CLEAR" => ConcatDir(Dir("internal codebases"),
			       "clear","cla") . " $unilangoptions -r",
	  "CoreferenceResolution" => ConcatDir(Dir("internal codebases"),
					       "perllib","scripts","agents","capability-coreferenceresolution") . " $unilangoptions",
	  "Corpus" => ConcatDir(Dir("internal codebases"),
				"corpus","corpus") . " $unilangoptions",
	  "CSO" => ConcatDir(Dir("internal codebases"),
			     "cso","cso") . " $unilangoptions --mysql",
	  "Cyc" => ConcatDir(Dir("internal codebases"),
			     "perllib","scripts","agents","system-cyc") . " $unilangoptions",
	  # "Cyc" => ConcatDir(Dir("internal codebases"),
	  # "perllib","scripts","researchcyc") . " $unilangoptions",
	  "Echo" => ConcatDir(Dir("internal codebases"),
			      "unilang/scripts","echo") . " $unilangoptions",
	  "ELog" => ConcatDir(Dir("internal codebases"),
			      "event-log","elog") . " $unilangoptions",
	  "Enju" => ConcatDir(Dir("internal codebases"),
			      "perllib","scripts","agents","system-enju") . " $unilangoptions",
	  "Free-Life-Planner" => ConcatDir(Dir("minor codebases"),
				   "free-life-planner","free-life-planner") . " $unilangoptions",
	  "Formalize" => ConcatDir(Dir("internal codebases"),
				   "formalize","formalize") . " $unilangoptions",
	  "Formalize2" => ConcatDir(Dir("internal codebases"),
				    "formalize","formalize2") . " $unilangoptions",
	  "Formalog" => ConcatDir(Dir("minor codebases"),
				  "formalog","formalog") . " $unilangoptions",
	  "Guardian" => ConcatDir(Dir("minor codebases"),
	  			  "guardian","guardian") . " $unilangoptions",
	  "HAL-9000" => ConcatDir(Dir("minor codebases"),
				  "inform7-frdcsa","hal") . " $unilangoptions $extraoptions",
	  "IEM" => ConcatDir(Dir("minor codebases"),
			     "interactive-execution-monitor","iem") . " $unilangoptions",
	  "IEM2" => ConcatDir(Dir("minor codebases"),
			      "interactive-execution-monitor","iem2") . " $unilangoptions",
	  "Job-Search" => ConcatDir(Dir("internal codebases"),
				    "job-search","job-search") . " $unilangoptions",
	  "KBFS-Formalog-Agent1" => ConcatDir(Dir("minor codebases"),
				       "kbfs-formalog","kbfs-formalog") . " $unilangoptions",
	  "KBS" => ConcatDir(Dir("internal codebases"),
			     "freekbs","kbs") . " $unilangoptions",
	  "KBS2" => ConcatDir(Dir("internal codebases"),
			      "freekbs2","kbs2-server") . " $unilangoptions",
	  "KMax" => ConcatDir(Dir("internal codebases"),
			      "kmax","kmax") . " $unilangoptions",
	  "Manager" => ConcatDir(Dir("internal codebases"),
				 "manager","manager") . " --scheduler $unilangoptions",
	  "NLU" => ConcatDir(Dir("minor codebases"),
			     "nlu","nlu") . " --skip-kbs2 $unilangoptions",
	  "Org-FRDCSA-Capability-SpeechActClassification" => ConcatDir(Dir("internal codebases"),
								       "perllib","scripts","agents","generic-agent") . " -a Org-FRDCSA-Capability-SpeechActClassification $unilangoptions",
	  "Org-FRDCSA-System-FactualStatementExtractor" => ConcatDir(Dir("internal codebases"),
								     "perllib","scripts","agents","generic-agent") . " -a Org-FRDCSA-System-FactualStatementExtractor --no-formalize $unilangoptions",
	  "Org-FRDCSA-System-Cyc" => ConcatDir(Dir("internal codebases"),
					       "perllib","scripts","agents","generic-agent") . " -a Org-FRDCSA-System-Cyc $unilangoptions",
	  "Prolog-Agent-Agent1" => ConcatDir(Dir("minor codebases"),
				      "prolog-agent","prolog-agent"). " $unilangoptions",
	  "PSE" => ConcatDir(Dir("internal codebases"),
			     "pse","pse"). "$unilangoptions",
	  "QUAC" => ConcatDir(Dir("internal codebases"),
			      "quac","quac"). " $unilangoptions --mods OpenEphyra",
	  "RTE" => ConcatDir(Dir("minor codebases"),
			     "rte","rte"). " $unilangoptions",
	  "UniLang-Client" => ConcatDir(Dir("internal codebases"),
					"unilang","unilang-client")." $unilangoptions",
	  "Verber" => ConcatDir(Dir("internal codebases"),
				"verber","verber")." $unilangoptions",
	  "WS-Client-REST" => ConcatDir(Dir("internal codebases"),
					"unilang","scripts","web-services","client"). " $unilangoptions -t REST",
	  "WS-Client-SOAP" => ConcatDir(Dir("internal codebases"),
					"unilang","scripts","web-services","client"). " $unilangoptions -t SOAP",
	  "WS-Client-SSH" => ConcatDir(Dir("internal codebases"),
				       "unilang","scripts","web-services","client"). " $unilangoptions -t SSH",
	  "WS-Client-XMLRPC" => ConcatDir(Dir("internal codebases"),
					  "unilang","scripts","web-services","client"). " $unilangoptions -t XMLRPC",
	  "WS-Server-REST" => ConcatDir(Dir("internal codebases"),
					"unilang","scripts","web-services","server"). " $unilangoptions -t REST",
	  "WS-Server-SOAP" => ConcatDir(Dir("internal codebases"),
					"unilang","scripts","web-services","server"). " $unilangoptions -t SOAP",
	  "WS-Server-SSH" => ConcatDir(Dir("internal codebases"),
				       "unilang","scripts","web-services","server"). " $unilangoptions -t SSH",
	  "WS-Server-XMLRPC" => ConcatDir(Dir("internal codebases"),
					  "unilang","scripts","web-services","server"). " $unilangoptions -t XMLRPC",
	  "WSD" => ConcatDir(Dir("internal codebases"),
			     "perllib","scripts","agents","capability-wsd") . " $unilangoptions",
	  "World-State-Monitor" => ConcatDir(Dir("minor codebases"),
					     "world-state-monitor","attempts","2","wsm") . " $unilangoptions",
	 };
}

1;
